<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.ims</groupId>
		<artifactId>ims-portal-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ims-portal-factory</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- WPROJECT SERVER DATABASE -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ims-portal-database</artifactId>
		</dependency>

		<!-- WPROJECT SERVER SERVICE -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ims-portal-service</artifactId>
		</dependency>

		<!-- WPROJECT SERVER UTILS -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ims-portal-utils</artifactId>
		</dependency>

		<!-- SPRING WEB -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<!-- Delete folder LIB with the execution of install. -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete>
									<fileset dir="${basedir}/target/${project.build.finalName}/WEB-INF">
										<exclude name="lib" />
									</fileset>
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<goalPrefix>wls</goalPrefix>
				</configuration>
			</plugin>

		</plugins>

	</build>


</project>